<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PROJET_FINAL' inline='true' name='federated.0fm53lv1cef32f15uaxey1jd2fz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance' name='textscan.10gw3gl1w7a9f91c0okd81vuikl8'>
            <connection class='textscan' directory='C:/tmp' filename='StudentsPerformance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10gw3gl1w7a9f91c0okd81vuikl8' name='StudentsPerformance.csv' table='[StudentsPerformance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moyenne_Notes ' datatype='real' name='[Calculation_1460292227367268352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([writing score]+[reading score]+[math score])/3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_40E4167FAC3749B88EA6406AACBC00C3]' role='measure' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column datatype='string' name='[parental level of education]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bachelor&apos;s degree&quot;' value='bachelor' />
          <alias key='&quot;master&apos;s degree&quot;' value='master' />
        </aliases>
      </column>
      <column datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;group A&quot;' value='White' />
          <alias key='&quot;group B&quot;' value='Black or African' />
          <alias key='&quot;group C&quot;' value='American Indian or Alaska' />
          <alias key='&quot;group D&quot;' value='Asian Indian' />
          <alias key='&quot;group E&quot;' value='Chinese' />
        </aliases>
      </column>
      <column datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (gender,lunch)' hidden='true' name='[Action (gender,lunch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[lunch]' />
        </groupfilter>
      </group>
      <group caption='Action (gender,test preparation course)' hidden='true' name='[Action (gender,test preparation course)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[test preparation course]' />
        </groupfilter>
      </group>
      <group caption='Action (test preparation course)' hidden='true' name='[Action (test preparation course)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[test preparation course]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C14C4B2B00AE42AE90E0306D75B4EB76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualisation' type='sheet' worksheet=' Scores By Test Preparation ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualisation' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_989EA1F33CCD4329B76A71CC8B718BF7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' Scores By Test Preparation ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='test preparation course' />
        <param name='target' value=' Scores By Test Preparation ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Scores By Test Preparation '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='10'>Average Score By</run>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Test Preparation</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='12'> course completion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJET_FINAL' name='federated.0fm53lv1cef32f15uaxey1jd2fz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fm53lv1cef32f15uaxey1jd2fz1'>
            <column caption='Moyenne_Notes ' datatype='real' name='[Calculation_1460292227367268352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([writing score]+[reading score]+[math score])/3' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='White' />
                <alias key='&quot;group B&quot;' value='Black or African' />
                <alias key='&quot;group C&quot;' value='American Indian or Alaska' />
                <alias key='&quot;group D&quot;' value='Asian Indian' />
                <alias key='&quot;group E&quot;' value='Chinese' />
              </aliases>
            </column>
            <column datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1460292227367268352]' derivation='User' name='[usr:Calculation_1460292227367268352:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:race/ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:test preparation course:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;none&quot;</bucket>
              <bucket>&quot;completed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</column>
            <column>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</column>
            <column>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:race/ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</rows>
        <cols>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:test preparation course:nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:test preparation course:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:test preparation course:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;female&quot;</value>
                <value>&quot;none&quot;</value>
                <value>66.878243512974052</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:test preparation course:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:test preparation course:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;male&quot;</value>
                <value>&quot;none&quot;</value>
                <value>63.044372294372295</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:test preparation course:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:test preparation course:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;female&quot;</value>
                <value>&quot;completed&quot;</value>
                <value>74.454710144927532</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:test preparation course:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:test preparation course:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;male&quot;</value>
                <value>&quot;completed&quot;</value>
                <value>70.781609195402297</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scores By  Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Score By</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#f17b79' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJET_FINAL' name='federated.0fm53lv1cef32f15uaxey1jd2fz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fm53lv1cef32f15uaxey1jd2fz1'>
            <column caption='Moyenne_Notes ' datatype='real' name='[Calculation_1460292227367268352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([writing score]+[reading score]+[math score])/3' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1460292227367268352]' derivation='User' name='[usr:Calculation_1460292227367268352:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[Action (test preparation course)]'>
            <groupfilter function='level-members' level='[test preparation course]' user:ui-action-filter='[Action1_C14C4B2B00AE42AE90E0306D75B4EB76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[Action (test preparation course)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</rows>
        <cols>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;female&quot;</value>
                <value>69.569498069498067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;male&quot;</value>
                <value>65.837482710926693</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scores By Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='10'>Average Score By </run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJET_FINAL' name='federated.0fm53lv1cef32f15uaxey1jd2fz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fm53lv1cef32f15uaxey1jd2fz1'>
            <column caption='Moyenne_Notes ' datatype='real' name='[Calculation_1460292227367268352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([writing score]+[reading score]+[math score])/3' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='White' />
                <alias key='&quot;group B&quot;' value='Black or African' />
                <alias key='&quot;group C&quot;' value='American Indian or Alaska' />
                <alias key='&quot;group D&quot;' value='Asian Indian' />
                <alias key='&quot;group E&quot;' value='Chinese' />
              </aliases>
            </column>
            <column datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1460292227367268352]' derivation='User' name='[usr:Calculation_1460292227367268352:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[Action (gender,test preparation course)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C14C4B2B00AE42AE90E0306D75B4EB76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[test preparation course]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[Action (test preparation course)]'>
            <groupfilter function='level-members' level='[test preparation course]' user:ui-action-filter='[Action1_C14C4B2B00AE42AE90E0306D75B4EB76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:race/ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;group E&quot;</bucket>
              <bucket>&quot;group D&quot;</bucket>
              <bucket>&quot;group C&quot;</bucket>
              <bucket>&quot;group B&quot;</bucket>
              <bucket>&quot;group A&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[Action (test preparation course)]</column>
            <column>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</column>
            <column>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[Action (gender,test preparation course)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:race/ethnicity:nk]</rows>
        <cols>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores By Parental Education '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='10'>Average Score By</run>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Parental Education </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJET_FINAL' name='federated.0fm53lv1cef32f15uaxey1jd2fz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fm53lv1cef32f15uaxey1jd2fz1'>
            <column caption='Moyenne_Notes ' datatype='real' name='[Calculation_1460292227367268352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([writing score]+[reading score]+[math score])/3' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parental level of education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bachelor&apos;s degree&quot;' value='bachelor' />
                <alias key='&quot;master&apos;s degree&quot;' value='master' />
              </aliases>
            </column>
            <column datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='White' />
                <alias key='&quot;group B&quot;' value='Black or African' />
                <alias key='&quot;group C&quot;' value='American Indian or Alaska' />
                <alias key='&quot;group D&quot;' value='Asian Indian' />
                <alias key='&quot;group E&quot;' value='Chinese' />
              </aliases>
            </column>
            <column datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1460292227367268352]' derivation='User' name='[usr:Calculation_1460292227367268352:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[Action (gender,test preparation course)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C14C4B2B00AE42AE90E0306D75B4EB76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[test preparation course]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[Action (test preparation course)]'>
            <groupfilter function='level-members' level='[test preparation course]' user:ui-action-filter='[Action1_C14C4B2B00AE42AE90E0306D75B4EB76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:parental level of education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;master&apos;s degree&quot;</bucket>
              <bucket>&quot;bachelor&apos;s degree&quot;</bucket>
              <bucket>&quot;associate&apos;s degree&quot;</bucket>
              <bucket>&quot;some college&quot;</bucket>
              <bucket>&quot;some high school&quot;</bucket>
              <bucket>&quot;high school&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:race/ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[Action (test preparation course)]</column>
            <column>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</column>
            <column>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:race/ethnicity:nk]</column>
            <column>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[Action (gender,test preparation course)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:parental level of education:nk]</rows>
        <cols>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores by Type of lunch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Æ </run>
            <run bold='true' fontcolor='#606b76' fontsize='10'>Average Score By </run>
            <run bold='true' fontcolor='#499894'>Type of lunch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJET_FINAL' name='federated.0fm53lv1cef32f15uaxey1jd2fz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fm53lv1cef32f15uaxey1jd2fz1'>
            <column caption='Moyenne_Notes ' datatype='real' name='[Calculation_1460292227367268352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([writing score]+[reading score]+[math score])/3' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='White' />
                <alias key='&quot;group B&quot;' value='Black or African' />
                <alias key='&quot;group C&quot;' value='American Indian or Alaska' />
                <alias key='&quot;group D&quot;' value='Asian Indian' />
                <alias key='&quot;group E&quot;' value='Chinese' />
              </aliases>
            </column>
            <column datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1460292227367268352]' derivation='User' name='[usr:Calculation_1460292227367268352:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[Action (gender,test preparation course)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C14C4B2B00AE42AE90E0306D75B4EB76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[test preparation course]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:race/ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</column>
            <column>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:race/ethnicity:nk]</column>
            <column>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[Action (gender,test preparation course)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</rows>
        <cols>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:lunch:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:lunch:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:lunch:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;male&quot;</value>
                <value>&quot;standard&quot;</value>
                <value>73.513274336283189</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:lunch:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:lunch:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;female&quot;</value>
                <value>&quot;standard&quot;</value>
                <value>77.479532163742689</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:lunch:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:lunch:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;female&quot;</value>
                <value>&quot;free/reduced&quot;</value>
                <value>69.528571428571425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:lunch:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:lunch:nk]</field>
                  <field>[federated.0fm53lv1cef32f15uaxey1jd2fz1].[usr:Calculation_1460292227367268352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;male&quot;</value>
                <value>&quot;free/reduced&quot;</value>
                <value>65.721311475409834</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Description'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='10'>Dataset:</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>Students performance in exams</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000a5' fontname='Tableau Semibold' fontsize='10'>Marks secured by the students in a </run>
              <run fontalignment='1' fontcolor='#7c5672' fontname='Tableau Semibold' fontsize='10'>public high school</run>
              <run fontalignment='1' fontcolor='#000000a5' fontname='Tableau Semibold' fontsize='10'> Students from the </run>
              <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>United States</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000a5' fontname='Tableau Semibold' fontsize='10'>Æ         </run>
              <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='10'>Link</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>:  </run>
              <run auto-url='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/spscientist/students-performance-in-exams&amp;quot;'>https://www.kaggle.com/spscientist/students-performance-in-exams</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>Æ </run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000a5' fontname='Tableau Semibold' fontsize='10'>Æ         </run>
              <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='10'>Topic</run>
              <run fontalignment='1' fontcolor='#000000a5' fontname='Tableau Semibold' fontsize='10'>: </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000a5' fontname='Tableau Semibold' fontsize='10'>         The students is the future of each nation, and improving their studies  performance  is one of the major occupations of governements all over the  world.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000a5' fontname='Tableau Semibold' fontsize='10'>          So, analysing the marks and informations about the students in a public high school in US, will help us finding</run>
              <run fontalignment='1' fontcolor='#7c5672' fontname='Tableau Semibold' fontsize='10'> the main factors that influences their performance on exams,  and then try to provide  suggestions for a better atmosphere and conditions to success .</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='10'>        Challenges</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>         First, find the groups mentionned in the column &quot;race/Ethnicity&quot;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>         Ethnicity Groups : </run>
              <run auto-url='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://minorityhealth.hhs.gov/assets/pdcheckedExplanation_of_Draft_Standards.pdf&amp;quot;'>https://minorityhealth.hhs.gov/assets/pdcheckedExplanation_of_Draft_Standards.pdf</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Æ         </run>
              <run fontalignment='1' fontcolor='#005500' fontname='Tableau Semibold' fontsize='10'>A</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>. White / </run>
              <run fontalignment='1' fontcolor='#005500' fontname='Tableau Semibold' fontsize='10'>B</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>. Black or African American / </run>
              <run fontalignment='1' fontcolor='#005500' fontname='Tableau Semibold' fontsize='10'>C</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>. American Indian or Alaska Native /</run>
              <run fontalignment='1' fontcolor='#005500' fontname='Tableau Semibold' fontsize='10'>D</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>. Asian Indian /</run>
              <run fontalignment='1' fontcolor='#005500' fontname='Tableau Semibold' fontsize='10'>E</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>. Chinese</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Æ         </run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Second, the challenge was to decide what informations to include in the    study (calculating the average of the grades because  using different subject&apos;s  grades will  be  useless, since we want just to know the general perfomance  following different aspects , we&apos;re not studying the perfomance in specific subjects and also studying the performance of girls and boys separately it will not give us an important information or issue to resolve about the performance) </run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='10'>        Key Findings</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>Æ      </run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>  In general,  Girls are better than boys but</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ        </run>
              <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Semibold' fontsize='10'>The Ethnic aspect </run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>reveals that  Black or African American get the lowest marks, and that&apos;s maybe  because of racism and the non integration of these races in the school so this affects their state of mind and so on their concentration and their performance , so this issue requires psychological accompaniement of these students and also plannification of  sessions to set up an atmosphere of amity and oneness and also learn students how to accept each other.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Semibold' fontsize='10'> The social aspect</run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'> reveals that people with parents background under high school has lower marks so why not trying to help them by organizing voluntering sessions to  enhance their understanding, since their parents may not have enough knowledge to help them at home.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>And finally , we&apos;ve seen that </run>
              <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Semibold' fontsize='10'>finishing tets preparation course </run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'> and getting</run>
              <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Semibold' fontsize='10'> a standard meal</run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'> is the key  to have better marks, so why not trying to improve the free and reduced  meal and controlling  students achievement of test preparation course. </run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visualisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>What</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>factors</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>influences</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>student&apos;s  performance in exams  ?</run>
            <run fontalignment='1' fontcolor='#00007f'>Æ  </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='89' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='83' param='horz' type-v2='layout-flow' w='85700' x='800' y='1000'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='85700' x='800' y='1000'>
                <zone fixed-size='78' h='10750' id='11' is-fixed='true' type-v2='title' w='85700' x='800' y='1000'>
                </zone>
                <zone fixed-size='952' h='87250' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='85700' x='800' y='11750'>
                  <zone h='87250' id='5' type-v2='layout-basic' w='85700' x='800' y='11750'>
                    <zone h='43623' id='42' name=' Scores By Test Preparation ' w='41100' x='800' y='11750'>
                    </zone>
                    <zone h='43623' id='92' name='Scores By Parental Education ' w='44600' x='41900' y='11750'>
                    </zone>
                    <zone h='43627' id='95' name='Scores by Type of lunch' w='36500' x='50000' y='55373'>
                    </zone>
                    <zone h='43627' id='103' name='Scores By Ethnicity' w='49200' x='800' y='55373'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='127' h='98000' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='12700' x='86500' y='1000'>
              <zone h='7000' id='102' name=' Scores By Test Preparation ' param='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]' type-v2='highlighter' w='12700' x='86500' y='1000'>
              </zone>
              <zone h='9000' id='97' name='Scores by Type of lunch' pane-specification-id='0' param='[federated.0fm53lv1cef32f15uaxey1jd2fz1].[none:gender:nk]' type-v2='color' w='12700' x='86500' y='8000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
